<?php
namespace Neos\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs! This block will be used as the migration description if getDescription() is not used.
 */
class Version20160924111708 extends AbstractMigration
{

    /**
     * @return string
     */
    public function getDescription()
    {
        return '';
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        $this->addSql('ALTER TABLE one50_shop_domain_model_order ADD billingaddress VARCHAR(40) DEFAULT NULL, ADD deliveryaddress VARCHAR(40) DEFAULT NULL');
        $this->addSql('ALTER TABLE one50_shop_domain_model_order ADD CONSTRAINT FK_D3291304B1A7AB52 FOREIGN KEY (billingaddress) REFERENCES one50_shop_domain_model_address (persistence_object_identifier)');
        $this->addSql('ALTER TABLE one50_shop_domain_model_order ADD CONSTRAINT FK_D3291304EA6C718C FOREIGN KEY (deliveryaddress) REFERENCES one50_shop_domain_model_address (persistence_object_identifier)');
        $this->addSql('CREATE INDEX IDX_D3291304B1A7AB52 ON one50_shop_domain_model_order (billingaddress)');
        $this->addSql('CREATE INDEX IDX_D3291304EA6C718C ON one50_shop_domain_model_order (deliveryaddress)');
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        $this->addSql('ALTER TABLE one50_shop_domain_model_order DROP FOREIGN KEY FK_D3291304B1A7AB52');
        $this->addSql('ALTER TABLE one50_shop_domain_model_order DROP FOREIGN KEY FK_D3291304EA6C718C');
        $this->addSql('DROP INDEX IDX_D3291304B1A7AB52 ON one50_shop_domain_model_order');
        $this->addSql('DROP INDEX IDX_D3291304EA6C718C ON one50_shop_domain_model_order');
        $this->addSql('ALTER TABLE one50_shop_domain_model_order DROP billingaddress, DROP deliveryaddress');
    }
}