<?php
namespace Neos\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs! This block will be used as the migration description if getDescription() is not used.
 */
class Version20160924101025 extends AbstractMigration
{

    /**
     * @return string
     */
    public function getDescription()
    {
        return '';
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        $this->addSql('CREATE TABLE one50_shop_domain_model_address (persistence_object_identifier VARCHAR(40) NOT NULL, user VARCHAR(40) DEFAULT NULL, street VARCHAR(80) NOT NULL, streetnumber VARCHAR(10) DEFAULT NULL, zip INT NOT NULL, city VARCHAR(80) NOT NULL, email VARCHAR(255) NOT NULL, phone VARCHAR(20) NOT NULL, INDEX IDX_3D020FB78D93D649 (user), PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE one50_shop_domain_model_address ADD CONSTRAINT FK_3D020FB78D93D649 FOREIGN KEY (user) REFERENCES one50_shop_domain_model_user (persistence_object_identifier)');
        $this->addSql('ALTER TABLE one50_shop_domain_model_user DROP street, DROP streetnumber, DROP zip, DROP city, DROP email');
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        $this->addSql('DROP TABLE one50_shop_domain_model_address');
        $this->addSql('ALTER TABLE one50_shop_domain_model_user ADD street VARCHAR(80) NOT NULL COLLATE utf8_unicode_ci, ADD streetnumber VARCHAR(10) DEFAULT NULL COLLATE utf8_unicode_ci, ADD zip INT NOT NULL, ADD city VARCHAR(80) NOT NULL COLLATE utf8_unicode_ci, ADD email VARCHAR(255) NOT NULL COLLATE utf8_unicode_ci');
    }
}